<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/reset"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="224dp"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape"
        android:onClick="reset"
        android:selectAllOnFocus="true"
        android:soundEffectsEnabled="true"
        android:text="RESET"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@drawable/round"
        android:textSize="45sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/addone"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/reset"
        android:onClick="addone"
        android:background="@drawable/shape"
        android:text="+"
        android:padding="8dp"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@drawable/round"
        />

    <Button
        android:id="@+id/subtractone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/reset"
        android:onClick="subtractone"
        android:text="-"
        android:textSize="34sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:background="@drawable/shape"
        android:textColor="@drawable/round"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#E0E0E0"
        android:textStyle="bold"
        app:fontFamily="@font/coiny" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignStart="@id/addone"
        android:layout_alignEnd="@id/subtractone"
        android:layout_alignParentBottom="false"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/manual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberSigned" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="manualadd"
        android:layout_weight="0.1"
        android:text="ADD"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@drawable/round1"
        android:textSize="30sp"
        android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.04" />
    <Button
        android:id="@+id/button20"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:onClick="addten"
        android:text="+10"
        android:layout_weight="0.5"

        android:background="@drawable/shape"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="28dp"
        android:textColor="@drawable/round"
        />
        <View
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="0.04" />

    <Button
        android:id="@+id/button21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="addfive"
        android:text="+5"
        android:textColor="@drawable/round"
        android:padding="8dp"
        android:background="@drawable/shape"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5"

        android:textSize="30sp"
        android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.04" />

    <Button
        android:id="@+id/button22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@drawable/round"
        android:onClick="subtractfive"
        android:text="-5"
        android:layout_weight="0.5"

        android:padding="8dp"
        android:background="@drawable/shape"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.04" />

    <Button
        android:id="@+id/button23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@drawable/round"
        android:padding="8dp"
        android:layout_weight="0.5"

        android:onClick="subtractten"
        android:text="-10"
        android:background="@drawable/shape"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.04" />
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>
