<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">


    <Button
        android:id="@+id/reset"
        android:layout_width="224dp"
        android:layout_height="91dp"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:onClick="reset"
        android:text="RESET"
        android:background="@drawable/round"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="monospace"
        />

    <Button
        android:id="@+id/addone"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/reset"
        android:background="@drawable/round"
        android:onClick="addone"
        android:text="+"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/subtractone"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/reset"
        android:onClick="subtractone"
        android:background="@drawable/round"
        android:text="-"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/coiny" />

    <EditText
        android:id="@+id/input"
        android:layout_width="269dp"
        android:layout_height="60dp"
        android:layout_below="@id/reset"
        android:layout_alignStart="@+id/addone"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/input"
        android:layout_alignBottom="@id/input"
        android:layout_toRightOf="@id/input"
        android:onClick="manualadd"
        android:text="ADD"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button20"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/button19"
        android:layout_alignStart="@+id/addone"
        android:background="@drawable/round"
        android:onClick="addfive"
        android:text="+5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button21"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/button19"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/button20"
        android:background="@drawable/round"
        android:onClick="addten"
        android:text="+10"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button22"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/round"
        android:layout_below="@id/button19"
        android:layout_toRightOf="@id/button21"
        android:onClick="subtractfive"
        android:layout_marginRight="30dp"
        android:text="-5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button23"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/round"
        android:layout_below="@id/button19"
        android:layout_alignRight="@id/button19"
        android:onClick="subtractten"
        android:text="-10"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>